
:root{
    --Blue: hsl(246, 80%, 60%);
    --Light-red: hsl(15, 100%, 70%);
    --Soft-blue: hsl(195, 74%, 62%);
    --Light-red2: hsl(348, 100%, 68%);
    --Lime-green: hsl(145, 58%, 55%);
    --Violet: hsl(264, 64%, 52%);
    --Soft-orange:hsl(43, 84%, 65%);

    --Very-dark-blue: hsl(226, 43%, 10%);
    --Dark-blue: hsl(235, 46%, 20%);
    --Desaturated-blue: hsl(235, 45%, 61%);
    --Pale-Blue: hsl(236, 100%, 87%);
    --texto-principal: "Rubik";
}

*{
    padding: 0;
    margin: 0;
    list-style: none ;
    text-decoration: none;
}

body{
    font-family: var(--texto-principal);
    background-color: var(--Very-dark-blue);
    
}

.container{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "principal"
    "card";
    margin: 1rem;
}

.cabecalho{
    
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: 1fr auto;
    border-radius: 15px 15px 15px 15px;
    background-color: var(--Dark-blue);
    padding-bottom: 1rem;
    margin: 1rem;
    
}

.cabecalho--perfil{
    background-color: var(--Blue);
    grid-column: 1/3;
    display: flex;
    justify-content: start;
    padding: 1.5rem;
    border-radius: 15px;
    align-items: center;

}

.img__cabecalho{
    width: 50px;
    height: 50px;
    grid-row: 1 / 2;
    border: 3px solid white;
    border-radius: 100%;
    margin-left: 1rem;
}

.titulo__nome-cabecalho{
    grid-column: 2 / 2;
    grid-row: 1 / 2;
    color: #ccc;
    font-weight: 300;
    padding: 1rem;
    line-height: 24px;
}

.titulo__nome-cabecalho strong{
    font-weight: 300;
    font-size: 20px;
    color: white;
    line-height: 3px;
}

.paragrafo__cabecalho{
    grid-template-columns: 2 / 2;
    grid-row:  1/2;
}

.container__semanas{
    grid-column: 1/3;
    display: flex;
    justify-content: space-around;
    height: 50px;
    
}

.container__button{
    border: none;
    background: transparent;
    color: var(--Desaturated-blue);
    margin-top: 1rem;
    font-size: 14px;
    font-weight: 500;
}

.botao__ativo{
    color: white;

}

.card{
    background-color: var(--Light-red);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    border-radius: 1em 1em 50% 50%;
    color: #ccc;
    position: relative;
    margin: 1rem;
   
}

.container-card__img{
    grid-area: 1/3/1/3;
    width: auto;
    height: auto;
    overflow: hidden;
    margin-right: 1rem;
    z-index: 0;
}

.container-card__img img{
    position: relative;
    width: 100%;
    bottom: 10px;
}

.container__card{
    grid-area: 2/1/2/4;
    display: grid;
    background-color: var(--Dark-blue);
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    row-gap: 4px;
    border-radius: 1em;
    position: absolute;
    height: 125px;
    width: 100%;
    bottom: -1px;
}

.container__card:hover{
    cursor: pointer;
    background-color: hsl(236, 46%, 29%);
    transition: .5s;
}
.title__card{
    grid-area: 1/1/1/1;
    font-size: 18px;
    font-weight: 300;
    padding: 2rem 0 0 1.5rem;
    color:white;

}
.description__card{
    grid-area: 2/1/2/1;
    font-size: 24px;
    font-weight: 300;
    padding-left: 1rem;
    padding:0 0 1.5rem 1.5rem;
    color: white;
}

.card__more{
    grid-area: 1/3/1/3;
    padding-right: 1rem;
    padding: 2rem 1rem 0 0;
}

.card__day{
    grid-area: 2/2/2/4;
    justify-self: end;
    padding: 0 2.5rem 0 0;
    color: var(--Desaturated-blue);
}

.play{
    background-color: var(--Soft-blue);
}

.study{
    background-color: var(--Light-red2);
}
.exercise{
    background-color: var(--Lime-green);
}
.exercise__img{
    width: 100%;
    top: 2px;
    position: relative;
    padding-bottom: .5rem;

}

.social{
    background-color: var(--Violet);
    height: 170px;
}

.self-care{
    background-color: var(--Soft-orange);
}
.self{
    padding-bottom: .5rem;
}

.social__img{
    padding: 0;
}
.social__img img{
    top: -15px;
    padding: 0;
}
 @media  screen and (min-width:768px){
    .container{
        grid-template-columns: 300px 200px 200px 200px ;
        margin: 3rem;
        gap: 0;
        align-items: center;
        justify-content: center;
        padding: 2rem;
        gap: 30px;
    }

    .cabecalho{
        grid-area: 1/1/3/2;
        height: 460px;
        width: 210px;
        margin:0 0 0 6rem;
        
    }
    .container__semanas{
        flex-direction: column;
        height: 140px;
        align-items: start;
        margin-left: 2rem;
        padding-bottom: 1rem;

    }

    .card{
        margin: 0rem;
        width: 210px;
        height: 220px;
    }
    .container__card{
        height: 180px;
        width: 100%;
        bottom: 0;
        grid-template-rows: 50px 50px 30px;
        gap: 13px;
        align-items: center;
        justify-content: center;
    
    }
    .cabecalho--perfil{
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
        height: 280px;
    }

    .img__cabecalho{
        width: 60px;
        height: 60px;
        margin-bottom: .5rem;

    }
    .titulo__nome-cabecalho{
        font-size: 15px;
        margin: 0;
        padding: .5rem;
    }
    .titulo__nome-cabecalho strong{
        font-size: 32px;
        line-height: 40px;
    }

    .title__card{
        grid-area: 1/1/1/1;
        font-size: 16px;
        font-weight: 300;
        padding: 2rem 0 0 1.5rem;
        color:white;
    
    }
    .description__card{
        grid-area: 2/1/2/1;
        font-size: 45px;
        font-weight: 300;
        padding-left: 1rem;
        padding:0 0 .5rem 1.5rem;
        color: white;
    }
    
    .card__more{
        grid-area: 1/3/1/3;
        padding-right: 1rem;
        padding: 2rem 1rem 0 0;
    }
    
    .card__day{
        grid-area: 3/1/3/3;
        color: var(--Desaturated-blue);
        padding: 0;
        font-size: 12px;
        justify-self: flex-start;
        margin-left: 1.5rem;         
        
    }

    .container__semanas button:hover{
        color: white;
        cursor: pointer;
        transition: .5s;

    }
 }